EXPO_PUBLIC_APPWRITE_ENDPOINT="https://fra.cloud.appwrite.io/v1"
EXPO_PUBLIC_APPWRITE_PROJECT_ID="69244c44002d25161913"
EXPO_PUBLIC_APPWRITE_DATABASE_ID="69244c63002e2ca4e412"
EXPO_PUBLIC_APPWRITE_COL_LOG_ID="log"
EXPO_PUBLIC_APPWRITE_BUNDLE_ID="com.md.anuwat"
EXPO_PUBLIC_APPWRITE_PACKAGE_NAME="com.md.anuwat"